source "https://rubygems.org"

git_source(:gitlab) { |repo_name| "https://gitlab.com/sm2ai/sm2_helpers" }

# Specify your gem's dependencies in sm2_helpers.gemspec
gemspec

gem "rails-i18n", "~> 6.0"
